.card {
  width: 200px; /* Default width */
  height: 200px; /* Default height */
  background-color: white;
  border-radius: 10px;
  border-color: beige;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.card h2 {
  margin-top: 0;
  color: #333333;
}

.card p {
  color: #666666;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.img {
  width: 100%;
  height: auto;
  display: block;
}



  @media (max-width: 640px) {
    .sm\:grid-cols-2 {
      grid-template-columns: 1fr;
    }
  }
  .card {
    transition: opacity 0.5s ease;
    opacity: 0;
  }
  
  .appear {
    opacity: 1;
  }
  
  


@media screen and (max-width: 640px) {
  .card {
    width: 50%;
    height:100px;
    max-height: 100%;
    padding:3px;
  }

.card img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    padding-top: 12px;
  }


 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-gap:5px;
  display: flex;
  justify-content: center;
  align-items: center;

  }
}
@media screen and (max-width:440px) {
  .card {
    width: 100%;
    height:50px;
    max-height: 100%;
    padding:3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    padding-top:1px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1px;
  
    }

}
@media screen and (min-width:650px) and (max-width:750px) {
  .card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    padding-top:8vh;
  }
}